<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.john.score.DisplayScoreActivity">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/score_list">

    </ListView>
    <Button
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_list"
        android:layout_centerHorizontal="true"
        android:text="@string/calculate_score_point_avg"
        android:onClick="calculate_score_point_avg"/>

</RelativeLayout>
