<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.john.score.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_name"
        android:textSize="24sp"
        android:id="@+id/edit_user_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_user_name"
        android:hint="@string/user_password"
        android:inputType="textPassword"
        android:textSize="24sp"
        android:id="@+id/edit_user_password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_user_password"
        android:hint="@string/valid_code"
        android:textSize="24sp"
        android:id="@+id/edit_valid_code"/>

    <ImageView
        android:layout_width="108dp"
        android:layout_height="36dp"
        android:layout_below="@id/edit_valid_code"
        android:contentDescription="@string/valid_code_image"
        android:id="@+id/valid_code_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/valid_code_image">
        <Button
            style="?android:attr/buttonBarNeutralButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/login_button"
            android:onClick="inquiry_score"/>
        <Button
            style="?android:attr/buttonBarNeutralButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/refresh_button"
            android:onClick="refresh_img"/>
    </LinearLayout>
    <WebView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/web_view">

    </WebView>

</RelativeLayout>
